{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/log": true,
    "**/temp": true,
    "**/vendor": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "intelephense.files.exclude": [
    "**/.git/**",
    "**/.svn/**",
    "**/.hg/**",
    "**/CVS/**",
    "**/.DS_Store/**",
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**/{Tests,tests}/**",
    "**/.history/**",
    "**/vendor/**/vendor/**",
    "**/vendor/reporting/**",
    "**/packages/reporting-*/vendor/**"
  ],
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
